# Resources for the DepInheritView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
txt_assetName.text=
txt_Cost.text=
txt_Cost.toolTipText=
txt_salvageValue.text=
txt_life.text=
btn_calculate.text=Calculate
calculateDepreciation.Action.shortDescription=Click the button to calculate annual depreciation.
calculateDepreciation.Action.text=
lbl_assetName.text=Asset Name
lbl_cost.text=Cost
lbl_salvageValue.text=Salvage Value
lbl_life.text=Life (years)
rdo_straightLine.text=Straight Line
rdo_doubleDeclining.text=Double Declining
btn_clear.text=Clear
lbl_selectMethod.text=Depreciation Method
jMenuSave.text=Save
#NOI18N
lbl_selectMethod.foreground=0, 0, 255
rdo_OHDL.text=1.5 Declining Balance 
